#==============================
# Global config
#==============================

# change prefix binding Ctrl + b to Ctrl + x
unbind C-b
set -g prefix C-x

# non deley escape key
# http://d.hatena.ne.jp/tacahiroy/20111206/1323123603
set -s escape-time 0

# copy mode using vi key binding
set -g mode-keys vi

# terminal 256 color support
set -g default-terminal "screen-256color"

#==============================
# History config
#==============================
set -g history-limit 1000000

#==============================
# unbind default key binding
#==============================

# resize panes
unbind M-Up
unbind M-Down
unbind M-Left
unbind M-Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# window rotation
unbind C-o

#==============================
# key binding config
#==============================

# resend to prefix key for nested tmux
bind C-x send-prefix

# reload .tmux.conf
bind r source-file ~/.tmux.conf

# window rotation
bind -r C-r rotate-window

# split window vertical
bind v split-window -v
bind | split-window -v

# split window horizontal
bind h split-window -h
bind % split-window -h

# resize pane operation compatible vim
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5

# pane movement operation compatible vim
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

#==============================
# mouse config
#==============================
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
