"------------------------------------------
"文字エンコード周り
"------------------------------------------
"encoding: Vimが内部処理に試用するエンコーディング
"fileencoding: 現在開いているファイルのエンコーディング
"fileencodings: Vimがファイルを開く際に試すエンコーディング群
"termencoding:
"端末のエンコーディング->通常は未設定でかまわない（端末エミュレータが固定のエンコーディングしか扱えない場合に内部エンコーディングと異なるエンコーディングを指定する場合に使用）
"fileencodings->encoding
"------------------------------------------
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932
