if has('vim_starting')
 set nocompatible
 set runtimepath+=~/dotfiles/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/dotfiles/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'wombat256.vim'

NeoBundle 'kana/vim-textobj-function'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-syntax'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-jabraces'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-fold'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-diff'
NeoBundle 'kana/vim-textobj-datetime'

NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \    },
  \ }
NeoBundle 'Shougo/neocomplcache', {
  \ 'autoload' : {
  \   'insert' : 1,
  \ }}
NeoBundle 'Shougo/neosnippet', {
  \ 'autoload' : {
  \   'insert' : 1,
  \ }}

NeoBundle 'Shougo/unite.vim'
NeoBundleLazy 'ujihisa/unite-colorscheme', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundle 'Shougo/unite-ssh', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundle 'osyo-manga/unite-filetype', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundle 'tsukkee/unite-help', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundle 'tsukkee/unite-tag', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundle 'sgur/unite-qf', {
  \ 'depends' : 'Shougo/unite.vim' }

NeoBundleLazy 'ujihisa/unite-rake', {
  \ 'depends' : 'Shougo/unite.vim',
  \ 'autoload': {
  \    'filetypes': ['ruby', 'eruby', 'haml']
  \ }}
NeoBundleLazy 'basyura/unite-rails', {
  \ 'depends' : 'Shougo/unite.vim',
  \ 'autoload': {
  \    'filetypes': ['ruby', 'eruby', 'haml']
  \ }}

NeoBundle 'html5.vim', {
  \ 'autoload' : { 'filetypes' : 'html' }}
NeoBundle 'hail2u/vim-css3-syntax.git', {
  \ 'autoload' : { 'filetypes' : 'css' }}
" NeoBundle 'groenewege/vim-less'
" NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'JavaScript-syntax', {
  \ 'autoload' : { 'filetypes' : 'javascript' }}
" NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'tpope/vim-haml', {
  \ 'autoload' : { 'filetypes' : 'haml' }}
NeoBundle 'petdance/vim-perl', {
  \ 'autoload' : { 'filetypes' : 'perl' }}
NeoBundle 'rest.vim', {
  \ 'autoload' : { 'filetypes' : 'rst' }}

NeoBundle 'nginx.vim', {
  \ 'autoload' : { 'filetypes' : 'nginx' }}
NeoBundle 'glidenote/keepalived-syntax.vim', {
  \ 'autoload' : { 'filetypes' : 'keepalived' }}
NeoBundleLazy 'Syntastic'

NeoBundle 'pangloss/vim-javascript', {
  \ 'autoload' : { 'filetypes' : ['javascript', 'jquery'] }}

NeoBundle 'nathanaelkane/vim-indent-guides'

NeoBundleLazy 'vim-jp/vimdoc-ja'

NeoBundleLazy 'thinca/vim-ref'
NeoBundleLazy 'hotchpotch/perldoc-vim', {
  \ 'autoload' : { 'filetypes' : 'perl' }}

NeoBundleLazy 'vim-ruby/vim-ruby', {
  \ 'autoload' : { 'filetypes': ['ruby', 'eruby', 'haml'] } }
NeoBundleLazy 'taka84u9/vim-ref-ri', {
  \ 'depends': ['Shougo/unite.vim', 'thinca/vim-ref'],
  \ 'autoload': { 'filetypes': ['ruby', 'eruby', 'haml'] } }
NeoBundleLazy 'skwp/vim-rspec', {
  \ 'autoload': { 'filetypes': ['ruby', 'eruby', 'haml'] } }

NeoBundle 'thinca/vim-quickrun'
NeoBundle 'ZenCoding.vim', {
  \ 'autoload' : { 'filetypes' : 'html' }}
NeoBundleLazy 'ruby-matchit', {
  \ 'autoload' : { 'filetypes' : ['ruby', 'eruby', 'haml'] } }
NeoBundle 'tpope/vim-endwise.git'

NeoBundle 'Lokaltog/powerline', {
  \ 'rtp' : 'powerline/bindings/vim',
  \ 'build' : {
  \   'mac': 'pip install --user git+git://github.com/Lokaltog/powerline',
  \   'unix': 'pip install --user git+git://github.com/Lokaltog/powerline',
  \ }}
NeoBundle 'taichouchou2/alpaca_powertabline'

NeoBundle 'Shougo/vimfiler'
NeoBundle 'YankRing.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'kakkyz81/evervim'
NeoBundle 'mattn/calendar-vim'
NeoBundleLazy 'project.tar.gz'
NeoBundle 'sjl/gundo.vim.git'
NeoBundle 'matchit.zip'
NeoBundle 'sudo.vim'

NeoBundle 'taglist.vim'
NeoBundle 'SrcExpl'
NeoBundle 'Trinity'

NeoBundle 'mattn/webapi-vim'

NeoBundleLazy 'koron/nyancat-vim'

call neobundle#end()

filetype plugin indent on

" startup check uninstalled bundles.
NeoBundleCheck
