if has('vim_starting')
 set nocompatible
 set runtimepath+=~/dotfiles/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/dotfiles/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'wombat256.vim'

NeoBundle 'kana/vim-textobj-function'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-syntax'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-jabraces'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-fold'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-diff'
NeoBundle 'kana/vim-textobj-datetime'

NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \    },
  \ }
NeoBundle 'Shougo/neocomplcache', {
  \ 'autoload' : {
  \   'insert' : 1,
  \ }}
NeoBundle 'Shougo/neosnippet', {
  \ 'autoload' : {
  \   'insert' : 1,
  \ }}

NeoBundle 'Shougo/unite.vim'

NeoBundle 'html5.vim', {
  \ 'autoload' : { 'filetypes' : 'html' }}
NeoBundle 'hail2u/vim-css3-syntax.git', {
  \ 'autoload' : { 'filetypes' : 'css' }}
NeoBundle 'JavaScript-syntax', {
  \ 'autoload' : { 'filetypes' : 'javascript' }}
NeoBundle 'tpope/vim-haml', {
  \ 'autoload' : { 'filetypes' : 'haml' }}
NeoBundle 'rest.vim', {
  \ 'autoload' : { 'filetypes' : 'rst' }}

NeoBundle 'nginx.vim', {
  \ 'autoload' : { 'filetypes' : 'nginx' }}
NeoBundle 'glidenote/keepalived-syntax.vim', {
  \ 'autoload' : { 'filetypes' : 'keepalived' }}

NeoBundle 'pangloss/vim-javascript', {
  \ 'autoload' : { 'filetypes' : ['javascript', 'jquery'] }}

NeoBundle 'nathanaelkane/vim-indent-guides'

NeoBundle 'vim-jp/vimdoc-ja'

NeoBundle 'thinca/vim-quickrun'
NeoBundle 'ZenCoding.vim', {
  \ 'autoload' : { 'filetypes' : 'html' }}
NeoBundle 'tpope/vim-endwise.git'

NeoBundle 'Lokaltog/powerline', {
  \ 'rtp' : 'powerline/bindings/vim',
  \ 'build' : {
  \   'mac': 'pip install --user git+git://github.com/Lokaltog/powerline',
  \   'unix': 'pip install --user git+git://github.com/Lokaltog/powerline',
  \ }}
NeoBundle 'taichouchou2/alpaca_powertabline'

NeoBundle 'Shougo/vimfiler'

call neobundle#end()

filetype plugin indent on

" startup check uninstalled bundles.
NeoBundleCheck
