"------------------------------------------
"基本的な設定
"------------------------------------------

colorscheme wombat256mod

"256色対応にする
set t_Co=256

"コマンドライン補完を拡張モードにする
set wildmenu

"改行コードの自動認識
set fileformats=unix,dos,mac

"バックスペースキーで削除できるものを指定
"indent  : 行頭の空白
"eol     : 改行
"start   : 挿入モード開始位置より手前の文字
set backspace=indent,eol,start

"コマンドと検索パターンの履歴保持数を設定
set history=100

"バッファを切替えてもundoの効力を失わない
set hidden

"起動時のメッセージを表示しない
set shortmess+=I

" 特定のキーに行頭および行末の回りこみ移動を許可する設定
"  b - [Backspace]  ノーマルモード ビジュアルモード
"  s - [Space]      ノーマルモード ビジュアルモード
"  < - [←]          ノーマルモード ビジュアルモード
"  > - [→]          ノーマルモード ビジュアルモード
"  [ - [←]          挿入モード 置換モード
"  ] - [→]          挿入モード 置換モード
"  ~ - ~            ノーマルモード
set whichwrap=b,s,[,],<,>,~,h,l

"------------------------------------------
"バックアップ関連
"------------------------------------------
"ファイルのバックアップをとっておくか
set backup
"set nobackup

"ファイルの上書き前にバックアップを作るか(backupをオンにしておかない場合は上書き成功後削除される)
set writebackup
set backupcopy=yes

"バックアップディレクトリ
set backupdir=~/dotfiles/.vim/backup

"スワップファイルのディレクトリ
set directory=~/dotfiles/.vim/swap

"------------------------------------------
"表示関連
"------------------------------------------
"自動的に行番号を表示する
set number

"タブや改行について表示する
set list

"不可視文字を可視化する
"eol:文字 論理行の行末に表示する文字を指定、省略した場合は何も表示されない
"tab:2文字 タブ文字の最初の桁の文字と次の桁以降に表示する２文字を指定、省略した場合「^|」が表示される
"trail:文字 行末の連続する空白文字を表示する文字を指定、省略した場合は何も表示されない
"nbsp:文字 改行不可な空白文字(0xA0,160)、一般的な空白(0x20 32)ではないため注意
"set listchars=

"全角スペースの表示
augroup highlightIdegraphicSpace
  autocmd!
  autocmd ColorScheme * highlight IdeographicSpace term=underline ctermbg=DarkGreen guibg=DarkGreen
  autocmd VimEnter,WinEnter * match IdeographicSpace /　/
augroup END

"括弧入力時に対応する括弧を表示
set showmatch

set noerrorbells
set novisualbell
"set visualbell t_vb=

set cursorline

set clipboard+=autoselect

"------------------------------------------
"シンタックス周り
"------------------------------------------
"シンタックスハイライトの有効化
syntax on

"------------------------------------------
"マウス周りの設定
"------------------------------------------
set mouse=a
set ttymouse=xterm2

"------------------------------------------
"その他
"------------------------------------------
"Ctrl+aでインクリメントする対象をアルファベットと10進数、16進数に限定させる(8進数を除かせる)
set nf=alpha,hex

set virtualedit=block

"最後の編集位置にカーソルを自動的に移動させる
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

"------------------------------------------
"ウインドウ周り
"------------------------------------------
"ウィンドウを縦分割すると、新しいウィンドウが現在のウィンドウの右に開かれる。
set splitright
"ウィンドウを横分割すると、新しいウィンドウが現在のウィンドウの下に開かれる。
set splitbelow

"------------------------------------------
"neocomplcache周り
"------------------------------------------
"Insert mode補完の設定を行います。’,'区切りでmenuone, menu, preview, longestを指定できます。
"初期値は”menu,preview”です。
"menu ポップアップメニューを使った補完を有効にします。
"menuone 補完候補が一つしかなくてもポップアップメニューを表示します。補完候補の情報を見るのに便利です。
"longest マッチする一番長いテキストのみ補完します。<C-l>を使うことで、補完する文字を増やすことができます。
"大文字・小文字の区別がどうなるかは、補完に依存します。
"preview 補完関数が対応していれば、プレビューウインドウに追加情報を表示します。'completeopt'にmenuかmenuoneがないと動作しません。この処理は一部の補完関数でしか有効にならず、しかも重いです。
" http://vim-users.jp/2009/05/hack9/
set completeopt=menuone
set infercase

let g:neocomplcache_enable_at_startup = 1 "起動時に有効化
let g:neocomplcache_enable_smart_case = 1 "大文字が入力されるまで大文字小文字の区別を無視する
let g:neocomplcache_enable_camel_case_completion = 1 "camel caseは大文字を区切りとしたワイルドカードのように振る舞う
let g:neocomplcache_enable_underbar_completion = 1 "アンダーバー区切り補完を有効化
"let g:neocomplcache_enable_auto_select = 1
let g:neocomplcache_min_syntax_length = 3 "シンタックスをキャッシュするときの最小文字長
"let g:neocomplcache_max_list = 20 "補完候補の表示個数を指定
" スニペットを展開する。スニペットが関係しないところでは行末まで削除
let g:neocomplcache_force_overwrite_completefunc = 1
let g:neocomplcache_enable_camel_case_completion = 1
let g:neocomplcache_skip_auto_completion_time = '0.3'

"------------------------------------------
"文字エンコード周り
"------------------------------------------
"encoding: Vimが内部処理に試用するエンコーディング
"fileencoding: 現在開いているファイルのエンコーディング
"fileencodings: Vimがファイルを開く際に試すエンコーディング群
"termencoding:
"端末のエンコーディング->通常は未設定でかまわない（端末エミュレータが固定のエンコーディングしか扱えない場合に内部エンコーディングと異なるエンコーディングを指定する場合に使用）
"fileencodings->encoding
"------------------------------------------
set encoding=utf-8
set fileencodings=ucs-bom,utf-8,iso-2022-jp-3,iso-2022-jp,eucjp-ms,euc-jisx0213,euc-jp,sjis,cp932


"------------------------------------------
"インデントの設定
"------------------------------------------
set autoindent   "自動でインデント
set smartindent  "改行した際に新しい行のインデントを現在行と同じにする

"タブ文字を入力した際に自動でホワイトスペースに展開されるかどうかを設定
set expandtab

"ファイル中のタブ文字を画面上の見た目で何文字分に展開するか
set tabstop<

"autoindent時に自動的に挿入されるタブの幅を設定
set shiftwidth=2

"タブキーを入力した際にタブ文字の代わりに挿入されるホワイトスペースの量を設定
set softtabstop=2


"------------------------------------------
"検索関連
"------------------------------------------
"検索文字列に大文字が含まれていたら区別して検索
set smartcase

"検索文字列の大文字小文字を区別しない
set ignorecase

"インクリメンタルサーチを使う
set incsearch

"検索時に最後まで行ったら最初に戻る
set wrapscan


"------------------------------------------
"ステータスラインの設定
"------------------------------------------
set laststatus=2
"set statusline=%F%m%r%h%w\ [%Y][%{&fenc}][%{&ff}]%=[行位置=%p%%][行サイズ=%L][位置=%04l,%04v]

"挿入モードをステータスラインの色で把握できるようにする
"au InsertEnter * hi StatusLine guifg=DarkBlue guibg=DarkYellow gui=none ctermfg=Blue ctermbg=Yellow cterm=none
"au InsertLeave * hi StatusLine guifg=DarkBlue guibg=DarkGray gui=none ctermfg=Blue ctermbg=DarkGray cterm=none

"ルーラーの表示
set ruler

