"------------------------------------------
"neobundle
"------------------------------------------
set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

"completion plugin
NeoBundle 'Shougo/neobundle.vim'
NeoBundle 'Shougo/neocomplcache'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/unite.vim'
NeoBundle 'Shougo/vimproc'
NeoBundle 'taichouchou2/vim-rsense'

"syntax plugin
NeoBundle 'html5.vim'
NeoBundle 'nginx.vim'
NeoBundle 'glidenote/keepalived-syntax.vim'
NeoBundle 'petdance/vim-perl'
NeoBundle 'hail2u/vim-css3-syntax.git'
NeoBundle 'taichouchou2/vim-javascript'
NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'groenewege/vim-less'
NeoBundle 'JavaScript-syntax'
NeoBundle 'Syntastic'
NeoBundle 'tpope/vim-haml'
NeoBundle 'cakebaker/scss-syntax.vim'

"Indent plugin
NeoBundle 'pangloss/vim-javascript'
NeoBundle 'nathanaelkane/vim-indent-guides'

"document plugin
NeoBundle 'thinca/vim-ref'
NeoBundle 'hotchpotch/perldoc-vim'
NeoBundle 'vim-jp/vimdoc-ja'

"develop plugin
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'ZenCoding.vim'
NeoBundle 'project.tar.gz'

"buffer plugin
NeoBundle 'bufexplorer.zip'

"color scheme
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'wombat256.vim'
NeoBundle 'tomasr/molokai'
NeoBundle 'altercation/vim-colors-solarized'
NeoBundle 'croaker/mustang-vim'
NeoBundle 'jeffreyiacono/vim-colors-wombat'
NeoBundle 'nanotech/jellybeans.vim'
NeoBundle 'vim-scripts/Lucius'
NeoBundle 'vim-scripts/Zenburn'
NeoBundle 'mrkn/mrkn256.vim'
NeoBundle 'jpo/vim-railscasts-theme'
NeoBundle 'therubymug/vim-pyte'
NeoBundle 'tomasr/molokai'

"other plugin
NeoBundle 'sudo.vim'
NeoBundle 'sjl/gundo.vim.git'
NeoBundle 'Lokaltog/vim-powerline'
NeoBundle 'opsplorer'
"NeoBundle 'css_color.vim'
NeoBundle 'tsaleh/vim-matchit'
NeoBundle 'tpope/vim-endwise.git'
NeoBundle 'ruby-matchit'
NeoBundle 'taichouchou2/vim-rails'
NeoBundle 'romanvbabenko/rails.vim'
NeoBundle 'ujihisa/unite-rake'
NeoBundle 'basyura/unite-rails'
NeoBundle 'rest.vim'
NeoBundle 'mattn/calendar-vim'
NeoBundle 'mattn/webapi-vim'
"NeoBundle 'smartchr'
NeoBundle 'taglist.vim'
NeoBundle 'SrcExpl'
NeoBundle 'Trinity'
NeoBundle 'scrooloose/nerdtree.git'

NeoBundle 'koron/nyancat-vim'

filetype plugin indent on 
