"------------------------------------------
"基本的な設定
"------------------------------------------
"256色対応にする
set t_Co=256

"コマンドライン補完を拡張モードにする
set wildmenu

"改行コードの自動認識
set fileformats=unix,dos,mac

"バックスペースキーで削除できるものを指定
"indent  : 行頭の空白
"eol     : 改行
"start   : 挿入モード開始位置より手前の文字
set backspace=indent,eol,start

"コマンドと検索パターンの履歴保持数を設定
set history=100

"バッファを切替えてもundoの効力を失わない
set hidden

"起動時のメッセージを表示しない
set shortmess+=I

" 特定のキーに行頭および行末の回りこみ移動を許可する設定
"  b - [Backspace]  ノーマルモード ビジュアルモード
"  s - [Space]      ノーマルモード ビジュアルモード
"  < - [←]          ノーマルモード ビジュアルモード
"  > - [→]          ノーマルモード ビジュアルモード
"  [ - [←]          挿入モード 置換モード
"  ] - [→]          挿入モード 置換モード
"  ~ - ~            ノーマルモード
set whichwrap=b,s,[,],<,>,~,h,l

"------------------------------------------
"バックアップ関連
"------------------------------------------
"ファイルのバックアップをとっておくか
set backup
"set nobackup

"ファイルの上書き前にバックアップを作るか(backupをオンにしておかない場合は上書き成功後削除される)
set writebackup
set backupcopy=yes

"バックアップディレクトリ
set backupdir=~/.vim/.backup

"スワップファイルのディレクトリ
set directory=~/.vim/.swap

"------------------------------------------
"表示関連
"------------------------------------------
"自動的に行番号を表示する
set number

"タブや改行について表示する
set list

"不可視文字を可視化する
"eol:文字 論理行の行末に表示する文字を指定、省略した場合は何も表示されない
"tab:2文字 タブ文字の最初の桁の文字と次の桁以降に表示する２文字を指定、省略した場合「^|」が表示される
"trail:文字 行末の連続する空白文字を表示する文字を指定、省略した場合は何も表示されない
"nbsp:文字 改行不可な空白文字(0xA0,160)、一般的な空白(0x20 32)ではないため注意
"set listchars=

"全角スペースの表示
augroup highlightIdegraphicSpace
  autocmd!
  autocmd ColorScheme * highlight IdeographicSpace term=underline ctermbg=DarkGreen guibg=DarkGreen
  autocmd VimEnter,WinEnter * match IdeographicSpace /　/
augroup END

"括弧入力時に対応する括弧を表示
set showmatch

set noerrorbells
set novisualbell
"set visualbell t_vb=

"------------------------------------------
"シンタックス周り
"------------------------------------------
"シンタックスハイライトの有効化
syntax on

"------------------------------------------
"マウス周りの設定
"------------------------------------------
set mouse=a
set ttymouse=xterm2

"------------------------------------------
"その他
"------------------------------------------
"Ctrl+aでインクリメントする対象をアルファベットと10進数、16進数に限定させる(8進数を除かせる)
set nf=alpha,hex

set virtualedit=block

"最後の編集位置にカーソルを自動的に移動させる
au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g`\"" | endif

