if has('vim_starting')
 set nocompatible
 set runtimepath+=~/dotfiles/.vim/bundle/neobundle.vim/
endif

call neobundle#begin(expand('~/dotfiles/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'

NeoBundle 'wombat256.vim'

NeoBundle 'kana/vim-textobj-function'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-syntax'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-jabraces'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-fold'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-diff'
NeoBundle 'kana/vim-textobj-datetime'

NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \    },
  \ }
NeoBundle 'Shougo/neocomplcache', {
  \ 'autoload' : {
  \   'insert' : 1,
  \ }}
NeoBundle 'Shougo/neosnippet', {
  \ 'autoload' : {
  \   'insert' : 1,
  \ }}

NeoBundle 'Shougo/unite.vim'

NeoBundle 'nginx.vim', {
  \ 'autoload' : { 'filetypes' : 'nginx' }}
NeoBundle 'glidenote/keepalived-syntax.vim', {
  \ 'autoload' : { 'filetypes' : 'keepalived' }}

NeoBundle 'nathanaelkane/vim-indent-guides'

NeoBundle 'vim-jp/vimdoc-ja'

NeoBundle 'thinca/vim-quickrun'
NeoBundle 'mattn/emmet-vim'

NeoBundle 'Lokaltog/powerline', {
  \ 'rtp' : 'powerline/bindings/vim'
  \}
NeoBundle 'taichouchou2/alpaca_powertabline'

NeoBundle 'Shougo/vimfiler'

call neobundle#end()

filetype plugin indent on

" startup check uninstalled bundles.
NeoBundleCheck
