"------------------------------------------
"neobundle
"------------------------------------------
set nocompatible
filetype off

if has('vim_starting')
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

"plugin management{{{

"plugin manager{{{
NeoBundle 'Shougo/neobundle.vim'
"}}}

"color scheme{{{
NeoBundle 'wombat256.vim'
NeoBundleLazy 'tomasr/molokai'
NeoBundleLazy 'altercation/vim-colors-solarized'
NeoBundleLazy 'croaker/mustang-vim'
NeoBundleLazy 'jeffreyiacono/vim-colors-wombat'
NeoBundleLazy 'nanotech/jellybeans.vim'
NeoBundleLazy 'vim-scripts/Lucius'
NeoBundleLazy 'vim-scripts/Zenburn'
NeoBundleLazy 'mrkn/mrkn256.vim'
NeoBundleLazy 'jpo/vim-railscasts-theme'
NeoBundleLazy 'therubymug/vim-pyte'
NeoBundleLazy 'tomasr/molokai'
"}}}

"text-object plugin{{{
NeoBundle 'kana/vim-textobj-function'
NeoBundle 'kana/vim-textobj-user'
NeoBundle 'kana/vim-textobj-syntax'
NeoBundle 'kana/vim-textobj-line'
NeoBundle 'kana/vim-textobj-lastpat'
NeoBundle 'kana/vim-textobj-jabraces'
NeoBundle 'kana/vim-textobj-indent'
NeoBundle 'kana/vim-textobj-fold'
NeoBundle 'kana/vim-textobj-entire'
NeoBundle 'kana/vim-textobj-diff'
NeoBundle 'kana/vim-textobj-datetime'
"}}}

"completion plugin{{{
NeoBundle 'Shougo/vimproc', {
  \ 'build' : {
  \     'mac' : 'make -f make_mac.mak',
  \     'unix' : 'make -f make_unix.mak',
  \    },
  \ }
NeoBundle 'Shougo/neocomplcache', {
  \ 'autoload' : {
  \   'insert' : 1,
  \ }}
NeoBundle 'Shougo/neosnippet', {
  \ 'autoload' : {
  \   'insert' : 1,
  \ }}
NeoBundle 'Shougo/neocomplcache-rsense', {
  \ 'depends': 'Shougo/neocomplcache',
  \ 'autoload': { 'filetypes': 'ruby' }}
NeoBundleLazy 'taichouchou2/rsense-0.3', {
  \ 'build' : {
  \    'mac': 'ruby etc/config.rb > ~/.rsense',
  \    'unix': 'ruby etc/config.rb > ~/.rsense',
  \ } }
NeoBundleLazy 'taichouchou2/alpaca_complete', {
  \ 'depends' :  ['tpope/vim-rails', 'Shougo/neocomplcache'],
  \ 'build' : {
  \    'mac':  'gem install alpaca_complete',
  \    'unix': 'gem install alpaca_complete',
  \   }
  \ }

"}}}

"unite{{{
NeoBundle 'Shougo/unite.vim'
NeoBundleLazy 'ujihisa/unite-colorscheme', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundle 'Shougo/unite-ssh', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundle 'osyo-manga/unite-filetype', {
  \ 'depends' : 'Shougo/unite.vim' }

"ruby/rails"{{{
NeoBundleLazy 'ujihisa/unite-rake', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundleLazy 'basyura/unite-rails', {
  \ 'depends' : 'Shougo/unite.vim' }
NeoBundleLazy 'taichouchou2/unite-rails_best_practices', {
  \ 'depends' : 'Shougo/unite.vim',
  \ 'build' : {
  \    'mac': 'gem install rails_best_practices',
  \    'unix': 'gem install rails_best_practices',
  \   }
  \ }
NeoBundleLazy 'taichouchou2/unite-reek', {
  \ 'build' : {
  \    'mac': 'gem install reek',
  \    'unix': 'gem install reek',
  \ },
  \ 'autoload': { 'filetypes': ['ruby', 'eruby', 'haml'] },
  \ 'depends' : 'Shougo/unite.vim' }
"}}}
"}}}

"syntax plugin{{{

"develop {{{
NeoBundle 'html5.vim', {
  \ 'autoload' : { 'filetypes' : 'html' }}
NeoBundle 'hail2u/vim-css3-syntax.git', {
  \ 'autoload' : { 'filetypes' : 'css' }}
" NeoBundle 'groenewege/vim-less'
" NeoBundle 'cakebaker/scss-syntax.vim'
NeoBundle 'JavaScript-syntax', {
  \ 'autoload' : { 'filetypes' : 'javascript' }}
" NeoBundle 'kchmck/vim-coffee-script'
NeoBundle 'tpope/vim-haml', {
  \ 'autoload' : { 'filetypes' : 'haml' }}
NeoBundle 'petdance/vim-perl', {
  \ 'autoload' : { 'filetypes' : 'perl' }}
NeoBundle 'rest.vim', {
  \ 'autoload' : { 'filetypes' : 'rst' }}
"}}}

"server conf{{{
NeoBundle 'nginx.vim', {
  \ 'autoload' : { 'filetypes' : 'nginx' }}
NeoBundle 'glidenote/keepalived-syntax.vim', {
  \ 'autoload' : { 'filetypes' : 'keepalived' }}
"}}}
NeoBundleLazy 'Syntastic'
"}}}

"Indent plugin"{{{
NeoBundle 'pangloss/vim-javascript', {
  \ 'autoload' : { 'filetypes' : ['javascript', 'jquery'] }}

NeoBundle 'nathanaelkane/vim-indent-guides'
"}}}

"document plugin"{{{
NeoBundleLazy 'vim-jp/vimdoc-ja'

NeoBundleLazy 'thinca/vim-ref'
NeoBundleLazy 'hotchpotch/perldoc-vim', {
  \ 'autoload' : { 'filetypes' : 'perl' }}

NeoBundleLazy 'vim-ruby/vim-ruby', {
  \ 'autoload' : { 'filetypes': ['ruby', 'eruby', 'haml'] } }
NeoBundleLazy 'taka84u9/vim-ref-ri', {
  \ 'depends': ['Shougo/unite.vim', 'thinca/vim-ref'],
  \ 'autoload': { 'filetypes': ['ruby', 'eruby', 'haml'] } }
NeoBundleLazy 'skwp/vim-rspec', {
  \ 'autoload': { 'filetypes': ['ruby', 'eruby', 'haml'] } }
"}}}

"develop plugin"{{{
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'ZenCoding.vim', {
  \ 'autoload' : { 'filetypes' : 'html' }}
NeoBundleLazy 'ruby-matchit', {
  \ 'autoload' : { 'filetypes' : ['ruby', 'eruby', 'haml'] } }
NeoBundle 'tpope/vim-endwise.git'
"}}}

"other plugin"{{{
NeoBundle 'Lokaltog/vim-powerline'

"utility plugin"{{{
NeoBundle 'Shougo/vimfiler'
NeoBundle 'YankRing.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'kakkyz81/evervim'
NeoBundle 'mattn/calendar-vim'
NeoBundleLazy 'project.tar.gz'
NeoBundle 'sjl/gundo.vim.git'
NeoBundle 'tsaleh/vim-matchit'
NeoBundle 'sudo.vim'
"}}}

"source explore
NeoBundle 'taglist.vim'
NeoBundle 'SrcExpl'
NeoBundle 'Trinity'

"library plugin
NeoBundle 'mattn/webapi-vim'

"fun plugin
NeoBundleLazy 'koron/nyancat-vim'
"}}}
"}}}

filetype plugin indent on 

" vim:set foldmethod=marker:
